# MongoDB Configuration (disabled by default for development)
ENABLE_MONGODB=true
MONGODB_URI=mongodb://localhost:27017/portfolio

# Server Configuration
PORT=3000
PING_MESSAGE=pong



MONGODB_URI=mongodb+srv://kanuprajapati717:kanu1233@cluster0.7xjanhy.mongodb.net/

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=880084d78ada40b9933972c09719fa94

